debug/admin.o
debug/adminwindow.o
debug/bookappointmentwindow.o
debug/cancelappointmentwindow.o
debug/chat.o
debug/main.o
debug/mainwindow.o
debug/patient.o
debug/patientmanagmentwindow.o
debug/registering.o
debug/rescheduleappointmentwindow.o
debug/users.o
debug/qrc_Images.o
debug/moc_adminwindow.o
debug/moc_bookappointmentwindow.o
debug/moc_cancelappointmentwindow.o
debug/moc_chat.o
debug/moc_mainwindow.o
debug/moc_patientmanagmentwindow.o
debug/moc_registering.o
debug/moc_rescheduleappointmentwindow.o
